.main_container {
  padding-top: 3em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.photo_bulle {
  width: 50%;
  border-radius: 50%;
}

.project_card {
  position: relative;
  padding: 1em 0.01em;
  margin-top: 1em;
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 5px rgba(0, 0, 0.2);
  border-radius: 10px;
}

.project_card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.project_card:after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
  transition-delay: 0.5s;
}

.project_card:hover:after {
  left: 100%;
}

.project_card span {
  position: absolute;
  display: block;
  transition: 0.5s ease;
}
.project_card span:nth-child(1) {
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #fff;
}
.project_card:hover span:nth-child(1) {
  width: 100%;
  transform: translateX(100%);
}
.project_card span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background: #fff;
}
.project_card:hover span:nth-child(3) {
  width: 100%;
  transform: translateX(-100%);
}
.project_card span:nth-child(2) {
  top: 0;
  left: 0;
  width: 1px;
  height: 0;
  background: #fff;
}
.project_card:hover span:nth-child(2) {
  height: 100%;
  transform: translateY(100%);
}
.project_card span:nth-child(4) {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 0;
  background: #fff;
}
.project_card:hover span:nth-child(4) {
  height: 100%;
  transform: translateY(-100%);
}

.main_img {
  width: 70%;
  border-radius: 25%;
}

.main_section {
  padding: 1em 0;
  border-bottom: solid 0.5px;
  width: 90%;
}

@media only screen and (min-width: 1025px) {
  .photo_bulle {
    width: 25%;
  }
  .main_section {
    min-height: 80vh;
    margin-top: 3em;
  }
  .projects_container {
    display: flex;
    flex-wrap: wrap;;
    justify-content: space-around;
  }
  .project_card {
    min-width: 400px;
    max-width: 440px;
    min-height: 440px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .main_img {
    width: 90%;
    max-height: 400px;
  }
}
